<!doctype html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>

    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/main.js"></script>

</head>
<body>

<header>

    <div class="header-menu_list">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <ul class="header-menu_main">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Личный кабинет</a></li>
                        <li><a href="#">О сайте</a></li>
                    </ul>
                </div>
                <div class="col-lg-8">
                    <ul class="header-menu_brands">
                        <li><a href="#">LADA (ВАЗ)</a></li>
                        <li><a href="#">Audi</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Chery</a></li>
                        <li><a href="#">Chevrolet</a></li>
                        <li><a href="#">Citroen</a></li>
                        <li><a href="#">Daewoo</a></li>
                        <li><a href="#">Ford</a></li>
                        <li><a href="#">Geely</a></li>
                        <li><a href="#">Honda</a></li>
                        <li><a href="#">Hyundai</a></li>
                        <li><a href="#">Infiniti</a></li>
                        <li><a href="#">Jeep</a></li>
                        <li><a href="#">Kia</a></li>
                        <li><a href="#">Land Rover</a></li>
                        <li><a href="#">Lexus</a></li>
                        <li><a href="#">Lifan</a></li>
                        <li><a href="#">Mazda</a></li>
                        <li><a href="#">Mercedes-Benz</a></li>
                        <li><a href="#">Mitsubishi</a></li>
                        <li><a href="#">Nissan</a></li>
                        <li><a href="#">Opel</a></li>
                        <li><a href="#">Peugeot</a></li>
                        <li><a href="#">Porsche</a></li>
                        <li><a href="#">Renault</a></li>
                        <li><a href="#">Skoda</a></li>
                        <li><a href="#">SsangYong</a></li>
                        <li><a href="#">Subaru</a></li>
                        <li><a href="#">Toyota</a></li>
                        <li><a href="#">Volkswagen</a></li>
                        <li><a href="#">Volvo</a></li>
                        <li><a href="#">ГАЗ</a></li>
                        <li><a href="#">ЗАЗ</a></li>
                        <li><a href="#">УАЗ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="header-menu">
        <div class="container">
            <div class="header-menu_wrap">
                <div class="menu-open">
                    <span></span>
                </div>

                <div class="header-login header-login_js">
                    Войти
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="header-main">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <a href="/" class="header-logo">
                        AUTO<span>DEFECT</span>.RU
                    </a>
                </div>
                <div class="col-lg-6 col-md-8">
                    <div class="header-search">
                        <form action="/search/">
                            <input type="text" name="search" placeholder="Введите VIN номер для поиска дефектов">
                            <button></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="header-button_box">
                        <a href="#" class="header-add">Добавить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header> <!-- header -->

<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Ford</a></li>
            <li>Focus</li>
        </ul>
    </div>
</div> <!-- breadcrumb -->

<div class="article">
    <div class="container">
        <div class="article-about">
            Ford Focus
        </div>

        <h1 class="article-title">
            Товарищи! рамки и место обучения кадров позволяет оценить
        </h1>

        <div class="article-tags">
            <span>II - рестайлинг</span>
            <span>1.6</span>
            <span>МКП</span>
            <span>2007</span>
        </div>

        <div class="article-content content_">
            <p>Товарищи! рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации. С другой стороны рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития.</p>
            <p>Задача организации, в особенности же консультация с широким активом требуют определения и уточнения новых предложений. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
        </div>

        <div class="article-images">
            <a href="#" class="article-images_item">
                <img src="images/image-4.jpg" alt="">
            </a>
            <a href="#" class="article-images_item">
                <img src="images/image-4.jpg" alt="">
            </a>
            <a href="#" class="article-images_item">
                <img src="images/image-4.jpg" alt="">
            </a>
        </div>

        <div class="article-comments">
            <div class="article-comments_title">
                ОБСУЖДЕНИЕ:
            </div>

            <div class="article-comments_item">
                <div class="article-comments_avatar">
                    <img src="images/image-5.jpg" alt="">
                </div>
                <div class="article-comments_content">
                    <div class="article-comments_name">
                        <a href="#">Sadieff</a>
                        <span>01.02.2020</span>
                    </div>
                    <div class="article-comments_text content_">
                        Товарищи! рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации. С другой стороны рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации.
                    </div>
                </div>
            </div>

            <div class="article-comments_item">
                <div class="article-comments_avatar">
                    <img src="images/image-5.jpg" alt="">
                </div>
                <div class="article-comments_content">
                    <div class="article-comments_name">
                        <a href="#">Sadieff</a>
                        <span>01.02.2020</span>
                    </div>
                    <div class="article-comments_text content_">
                        Товарищи! рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации. С другой стороны рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации.
                    </div>
                </div>
            </div>

            <div class="article-comments_item">
                <div class="article-comments_avatar">
                    <img src="images/image-5.jpg" alt="">
                </div>
                <div class="article-comments_content">
                    <div class="article-comments_name">
                        <a href="#">Sadieff</a>
                        <span>01.02.2020</span>
                    </div>
                    <div class="article-comments_text content_">
                        Товарищи! рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации. С другой стороны рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации.
                    </div>
                </div>
            </div>

        </div>
    </div>
</div> <!-- article -->

<footer>
    <div class="container">
        <div class="footer-copy">
            © 2019 - 2020 Все права защищены
        </div>
    </div>
</footer> <!-- footer -->
</body>
</html>